<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Conpatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Inventory Storage System</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="assets/inventory.css">

</head>

<body>

    <!--Main Container-->
    <div class="container">

        <!--Aside Section start-->
        <aside>

            <!--Top Start-->
            <div class="top">
                <div class="logo">
                    <h2>D<span class="danger">W</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-sharp">close</span>
                </div>
            </div>
            <!--Top End-->

            <div class="sidebar">
                <a href="/index.html">
                    <span class="material-symbols-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="Orders.html">
                    <span class="material-symbols-sharp">Shopping_Bag</span>
                    <h3>Orders</h3>
                </a>
                <a href="Inventory.html" class="active">
                    <span class="material-symbols-sharp">Inventory_2</span>
                    <h3>Inventory</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Medication</span>
                    <h3>Drugs</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Monitoring</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Storefront</span>
                    <h3>Vendors</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Notifications</span>
                    <h3>Notifications</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">Support_Agent</span>
                    <h3>Support</h3>
                </a>
            </div>

        </aside>
        <!--Aside Section end-->

        <main>
            <div class="upper_body">
                <div class="date">
                    <div><h3 class="number">Search:</h3><input type="text" class="daty"><span class="material-symbols-sharp number search">Search</span></div>
                </div>
            </div>

            <div class="insights">
                <div class="sales">

                    <table class="inventory-table">
                        <thead>
                            <tr class="table-header">
                                <th class="column-photo gayab_element2">Overview</th>
                                <th class="column-name">Drugs Name</th>
                                <th class="column-pieces">Stock Available(in pcs)</th>
                                <th class="column-action">Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Tramadol.jpeg" alt="Item 1"></td>
                                <td class="item-name color">Tramadol</td>
                                <td class="item-pieces color">30</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Doxorubicin.jpeg" alt="Item 2"></td>
                                <td class="item-name color">Doxorubicin</td>
                                <td class="item-pieces color">250</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Cetirizine.jpeg" alt="Item 3"></td>
                                <td class="item-name color">Cetirizine</td>
                                <td class="item-pieces color">75</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Chlorpheniramine.jpeg" alt="Item 4"></td>
                                <td class="item-name color">Chlorpheniramine</td>
                                <td class="item-pieces color">4</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Hydrocortisone.jpeg" alt="Item 5"></td>
                                <td class="item-name color">Hydrocortisone</td>
                                <td class="item-pieces color">33</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Indomethacin.jpeg" alt="Item 6"></td>
                                <td class="item-name color">Indomethacin</td>
                                <td class="item-pieces color">24</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Ciprofloxacin.jpeg" alt="Item 7"></td>
                                <td class="item-name color">Ciprofloxacin</td>
                                <td class="item-pieces color">11</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Theophylline.jpeg" alt="Item 8"></td>
                                <td class="item-name color">Theophylline</td>
                                <td class="item-pieces color">15</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Metformin.jpeg" alt="Item 9"></td>
                                <td class="item-name color">Metformin</td>
                                <td class="item-pieces color">88</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                            <tr class="table-row">
                                <td class="item-photo gayab_element2"><img src="sources/Clonidine.jpeg" alt="Item 10"></td>
                                <td class="item-name color">Clonidine</td>
                                <td class="item-pieces color">101</td>
                                <td class="item-action"><a href="#" class="details-link"><button class="details-button">More Details</button></a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

        </main>

        <!--Right Section start-->
        <div class="right">

            <!--Top start-->
            <div class="top">

                <button id="menu_bar">
                    <span class="material-symbols-sharp">Menu</span>
                </button>

                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">light_mode</span>
                    <span class="material-symbols-sharp">dark_mode</span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p><b>UserName</b></p>
                        <p>Admin</p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="profile-photo">
                        <img src="sources/WhatsApp Image 2024-08-06 at 01.26.23_a0a87ef8.jpg" alt="">
                    </div>
                </div>

            </div>
            <!--End Top-->

            <!--Start Recent Updates-->
            <div class="recent_updates">
                <h2>Recent Updates </h2>

                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="sources/mark.png" alt="">
                        </div>
                        <div class="message">
                            <small class="text-muted">6 minutes ago</small>
                            <p><b>Your stock of antiboitics is extremely low!! <a class="detailing" href=""><br>More Details!</a></b></p>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="sources/mark.png" alt="">
                        </div>
                        <div class="message">
                            <small class="text-muted">15 minutes ago</small>
                            <p><b>Ciprofloxacin is about EXPIRE very soon! <a class="detailing" href=""><br>More Details!</a></b></p>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="sources/pngwing.com.png" alt="">
                        </div>
                        <div class="message">
                            <small class="text-muted">1 hour ago</small>
                            <p><b>Theophylline has been delivered to you. <a class="detailing" href=""><br>Check Inventory!</a></b></p>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="sources/pngwing.com.png" alt="">
                        </div>
                        <div class="message">
                            <small class="text-muted">2 hours ago</small>
                            <p><b>Piogitazone is out for devivery. <a class="detailing" href=""><br>Track Order!</a></b></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Recent Updates-->

            <!--start sale Analytics-->
            <div class="sales_analytics">
                <h2>Sales Analytics </h2>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>

                    <div class="right_text">
                        <div class="info">
                            <h3>Online Order</h3>
                            <small class="text-muted">Last Seen 2 hours ago</small>
                        </div>
                        <h5 class="danger">-17%</h5>
                        <h3>ID: 3822</h3>
                    </div>
                </div>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>

                    <div class="right_text">
                        <div class="info">
                            <h3>Online Order</h3>
                            <small class="text-muted">Last Seen 2 hours ago</small>
                        </div>
                        <h5 class="danger">-28%</h5>
                        <h3>ID: 3849</h3>
                    </div>
                </div>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">shopping_cart</span>
                    </div>

                    <div class="right_text">
                        <div class="info">
                            <h3>Online Order</h3>
                            <small class="text-muted">Last Seen 4 hours ago</small>
                        </div>
                        <h5 class="danger">-20%</h5>
                        <h3>ID: 3025</h3>
                    </div>
                </div>

            </div>
            <!--End sale Analytics-->

            <div class="item add_products">
                <div><span class="material-symbols-sharp">add</span></div>
            </div>

        </div>
        <!--Right Section end-->

    </div>

    <script src="assets/index.js"></script>
</body>

</html>